# CookingWithJava

./: .gitignore  README.md
CookingWithJava/: pom.xml
CookingWithJava/src/main/java/com/TheJavaCooker/CookingWithJava/: Cliente.java  CookingWithJavaApplication.java  DatabaseRandomData.java  DatabaseTests.java  HazleCastConfiguration.java  InternalServiceClient.java  InternalServiceCliente.java  PersonalDebug.java  SecurityConfiguration.java  UserRepositoryAuthenticationProvider.java  WebController.java
CookingWithJava/src/main/java/com/TheJavaCooker/CookingWithJava/Controllers/: BuscarRecetasController.java  CacheController.java  ComentarioController.java  CommentController.java  EditRecipeController.java  FavoriteController.java  FavoritosController.java  ImageController.java  ImagenController.java  InternalServiceController.java  MultipleRecipesController.java  RecetaController.java  RecetasVariasController.java  RecipeController.java  SearchRecipeController.java  ServicionInternoController.java  UserController.java  UsuariosController.java  WebController.java  editarRecetaController.java
CookingWithJava/src/main/java/com/TheJavaCooker/CookingWithJava/DataBase/: Comentario.java  ComentarioRepository.java  DatabaseManager.java  DifficultyLevel.java  ImageType.java  Imagendb.java  ImagendbRepository.java  Ingrediente.java  IngredienteRepository.java  NivelDeDificultad.java  Paso.java  PasoRepository.java  Receta.java  RecetaRepository.java  TipoDeImagen.java  Usuario.java  UsuarioRepository.java  Utensilio.java  UtensilioRepository.java
CookingWithJava/src/main/java/com/TheJavaCooker/CookingWithJava/DataBase/Entities/: Comentario.java  Comment.java  Imagedb.java  Imagendb.java  Ingredient.java  Ingrediente.java  Paso.java  Receta.java  Recipe.java  Step.java  Tool.java  User.java  Usuario.java  Utensilio.java
CookingWithJava/src/main/java/com/TheJavaCooker/CookingWithJava/DataBase/Repository/: ComentarioRepository.java  CommentRepository.java  ImageRepository.java  ImagendbRepository.java  IngredientRepository.java  IngredienteRepository.java  PasoRepository.java  RecetaRepository.java  RecipeRepository.java  StepRepository.java  ToolRepository.java  UserRepository.java  UsuarioRepository.java  UtensilioRepository.java
CookingWithJava/src/main/java/com/TheJavaCooker/CookingWithJava/DataBase/Services/: ComentarioService.java  CommentService.java  DatabaseRandomData.java  DatabaseService.java  FavoriteService.java  FavoritoService.java  ImageService.java  ImagenService.java  IngredientService.java  IngredienteService.java  PasoService.java  RecetaService.java  RecipeService.java  StepService.java  ToolService.java  UserService.java  UsuarioService.java  UtensilioService.java
CookingWithJava/src/main/resources/: application.properties
CookingWithJava/src/main/resources/static/: about.html  contact.html  crear_usuario.html  index.html  login.html  recipe-single.html  recipes.html
CookingWithJava/src/main/resources/static/css/: style.css
CookingWithJava/src/main/resources/static/js/: crearReceta.js  createRecipe.js  main.js
CookingWithJava/src/main/resources/templates/: busqueda.mustache  complete-recipe.mustache  crearReceta.mustache  createRecipe.mustache  editRecipe.mustache  editarReceta.mustache  index.mustache  login.mustache  mensaje.mustache  message.mustache  perfil.mustache  profile.mustache  receta-completa.mustache  recetas.mustache  recipes.mustache  search.mustache
CookingWithJava/src/test/java/com/TheJavaCooker/CookingWithJava/: CookingWithJavaApplicationTests.java
CookingWithJavaInternalService/: pom.xml
CookingWithJavaInternalService/src/main/java/CookingWithJavaInternalService/: CookingWithJavaInternalService.java  PDFCreator.java  PersonalDebug.java  Servidor.java
CookingWithJavaInternalService/src/main/java/com/TheJavaCooker/CookingWithJavaInternalService/: ApiRestController.java  CookingWithJavaInternalServiceApplication.java  PDFCreator.java  PersonalDebug.java
CookingWithJavaInternalService/src/main/java/com/TheJavaCooker/CookingWithJavaInternalService/Controllers/: CrearPDFController.java  CrearTXTController.java  CreatePDFController.java  CreateTXTController.java  StatusController.java
CookingWithJavaInternalService/src/main/resources/: application.properties
CookingWithJavaInternalService/src/test/java/com/TheJavaCooker/CookingWithJavaInternalService/: CookingWithJavaInternalServiceApplicationTests.java
InternalService/: pom.xml
InternalService/src/main/java/com/thejavacooker/internalservice/: InternalServiceApplication.java  PDFCreator.java
InternalService/src/main/java/com/thejavacooker/internalservice/Controllers/: RestController.java
InternalService/src/test/java/com/thejavacooker/internalservice/: InternalServiceApplicationTests.java
ServicioInterno/src/: Main.java  PDFCreator.java  Servidor.java
deployment/: docker-compose.yml  exampleBackup.sql
deployment/InternalServiceProxy/: haproxy.cfg
deployment/MainApp/: Dockerfile
deployment/MainProxy/: haproxy.cfg  xip.io.pem
docs/: completeRecipe.html  createRecipe.html  index.html  login.html  recipes.html  searchRecipe.html  txt-recipe.txt  user.html
docs/css/: login.css  style.css
