global
   maxconn 4096
   daemon

defaults
   log   global
   mode   http
   # logs which servers requests go to, plus current connections and a whole lot of other stuff 
   option   httplog
   option   dontlognull
   retries   3
   option redispatch
   maxconn   2000
   timeout connect  5000
   timeout client   5000
   timeout server   5000
   errorfile 400 /usr/local/etc/haproxy/errors/400.http
   errorfile 403 /usr/local/etc/haproxy/errors/403.http
   errorfile 408 /usr/local/etc/haproxy/errors/408.http
   errorfile 500 /usr/local/etc/haproxy/errors/500.http
   errorfile 502 /usr/local/etc/haproxy/errors/502.http
   errorfile 503 /usr/local/etc/haproxy/errors/503.http
   errorfile 504 /usr/local/etc/haproxy/errors/504.http
   log        127.0.0.1       local0
   log        127.0.0.1       local7 debug
   option httpchk
   
frontend webserver
   bind :7000
   mode http
   default_backend nodes

backend nodes
   mode http
   balance roundrobin
   option forwardfor
   option httpchk HEAD / HTTP/1.1\r\nHost:localhost
   server internalService1 InternalService1:7001 check
   server internalService2 InternalService2:7002 check
   http-request set-header X-Forwarded-Port %[dst_port]
   
resolvers mydns
   nameserver internalService1 InternalService1:7001 
   nameserver internalService2 InternalService2:7001 
   
listen stats
   bind :1937
   mode http
   stats enable
   stats scope webserver
   stats scope nodes
   stats scope static
   stats scope static_httpclose
   stats realm Haproxy\ Statistics
   stats uri /
   stats auth haproxy:pass